[flake8]
extend-ignore =
    E203, # space before : (needed for how black formats slicing)
    E501, # line too long (82 &gt; 79 characters)
    E402, # Module level import not at top of file
    W503, # line break before binary operator
    W504, # line break after binary operator

[codespell]
ignore-regex = https://(\w+\.)+

[isort]
profile = black

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
